{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestCards": [
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510130326217",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "854"
    },
    {
      "Description": "Goodyear Credit Card",
      "CardNumber": "6035510205130143",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "092"
    }
    ]
}
