{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Informix": "Server=nelle.belletire.com:48510;User ID=winpos;password=XXXXXXXXXXXXX;Database=co_01;"
  },
  "TestDevices": [
    { "Name":  "Development Card Reader", "Ip":  "172.16.5.15"}
  ],
  "TestCards": [
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510130326217",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "854"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510205130143",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "092"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510223958053",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "078"
    },    
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510100131147",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "496"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510213929650",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": ""
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510213910189",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "293"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510213978483",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "678"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510207071410",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "327"      
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510213904695",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "369"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510207010137",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "173"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510204316826",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "136"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510202484386",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "532"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510207002449",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "140"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510205130168",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "881"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510200786352",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "743"
    },
    {
      "Description": "Goodyear Credit Card",
      "AccountNumber": "6035510100046428",
      "ExpirationMonth": 12,
      "ExpirationYear": 2049,
      "Cvv": "391"
    }   
  ],
  "UsStates": [
    {
      "name": "Alabama",
      "code": "AL"
    },
    {
      "name": "Alaska",
      "code": "AK"
    },
    {
      "name": "Arizona",
      "code": "AZ"
    },
    {
      "name": "Arkansas",
      "code": "AR"
    },
    {
      "name": "California",
      "code": "CA"
    },
    {
      "name": "Colorado",
      "code": "CO"
    },
    {
      "name": "Connecticut",
      "code": "CT"
    },
    {
      "name": "Delaware",
      "code": "DE"
    },
    {
      "name": "Florida",
      "code": "FL"
    },
    {
      "name": "Georgia",
      "code": "GA"
    },
    {
      "name": "Hawaii",
      "code": "HI"
    },
    {
      "name": "Idaho",
      "code": "ID"
    },
    {
      "name": "Illinois",
      "code": "IL"
    },
    {
      "name": "Indiana",
      "code": "IN"
    },
    {
      "name": "Iowa",
      "code": "IA"
    },
    {
      "name": "Kansas",
      "code": "KS"
    },
    {
      "name": "Kentucky",
      "code": "KY"
    },
    {
      "name": "Louisiana",
      "code": "LA"
    },
    {
      "name": "Maine",
      "code": "ME"
    },
    {
      "name": "Maryland",
      "code": "MD"
    },
    {
      "name": "Massachusetts",
      "code": "MA"
    },
    {
      "name": "Michigan",
      "code": "MI"
    },
    {
      "name": "Minnesota",
      "code": "MN"
    },
    {
      "name": "Mississippi",
      "code": "MS"
    },
    {
      "name": "Missouri",
      "code": "MO"
    },
    {
      "name": "Montana",
      "code": "MT"
    },
    {
      "name": "Nebraska",
      "code": "NE"
    },
    {
      "name": "Nevada",
      "code": "NV"
    },
    {
      "name": "New Hampshire",
      "code": "NH"
    },
    {
      "name": "New Jersey",
      "code": "NJ"
    },
    {
      "name": "New Mexico",
      "code": "NM"
    },
    {
      "name": "New York",
      "code": "NY"
    },
    {
      "name": "North Carolina",
      "code": "NC"
    },
    {
      "name": "North Dakota",
      "code": "ND"
    },
    {
      "name": "Ohio",
      "code": "OH"
    },
    {
      "name": "Oklahoma",
      "code": "OK"
    },
    {
      "name": "Oregon",
      "code": "OR"
    },
    {
      "name": "Pennsylvania",
      "code": "PA"
    },
    {
      "name": "Rhode Island",
      "code": "RI"
    },
    {
      "name": "South Carolina",
      "code": "SC"
    },
    {
      "name": "South Dakota",
      "code": "SD"
    },
    {
      "name": "Tennessee",
      "code": "TN"
    },
    {
      "name": "Texas",
      "code": "TX"
    },
    {
      "name": "Utah",
      "code": "UT"
    },
    {
      "name": "Vermont",
      "code": "VT"
    },
    {
      "name": "Virginia",
      "code": "VA"
    },
    {
      "name": "Washington",
      "code": "WA"
    },
    {
      "name": "West Virginia",
      "code": "WV"
    },
    {
      "name": "Wisconsin",
      "code": "WI"
    },
    {
      "name": "Wyoming",
      "code": "WY"
    }
  ],
  "CanadianProvinces": [
    {
      "name": "Alberta",
      "code": "AB"
    },
    {
      "name": "British Columbia",
      "code": "BC"
    },
    {
      "name": "Manitoba",
      "code": "MB"
    },
    {
      "name": "New Brunswick",
      "code": "NB"
    },
    {
      "name": "Newfoundland and Labrador",
      "code": "NL"
    },
    {
      "name": "Northwest Territories",
      "code": "NT"
    },
    {
      "name": "Nova Scotia",
      "code": "NS"
    },
    {
      "name": "Nunavut",
      "code": "NU"
    },
    {
      "name": "Ontario",
      "code": "ON"
    },
    {
      "name": "Prince Edward Island",
      "code": "PE"
    },
    {
      "name": "Quebec",
      "code": "QC"
    },
    {
      "name": "Saskatchewan",
      "code": "SK"
    },
    {
      "name": "Yukon Territory",
      "code": "YT"
    }
  ]
}
