<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>HVAC Controller</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/fonts/notosans-sc.js"></script>
    <style>
        .body-content {
            margin-top: 28px;
            margin-left: 0;
        }

        .digital-box {
            background-color: rgba(0,0,0,.9);
            padding: 12px;
            border: 1px solid rgba(0,0,0,1);
            color: white;
            margin: 5px;
            width: 100%;
        }

        .scrollable {
            width: 100%;
            height: 80px;
            overflow: auto;
        }

        .centered {   
            width: 50%;              
            margin: 0 auto;
        }

        .centered-button {   
            width: 50px;              
            margin: 0 auto;
        }

        .centered-holder {
            width: 100%;
        }

        .large {
            font-size: 40px;
            font-weight: bold;
        }

        .small {
            font-size: 10px;
            font-weight: bold;
        }

        .btn {
            height: 20px;
            padding: 0;
        }

        .temp-control {
            width: 50px;
        }

        .history-date {
            font-weight: bold;
            color: gold;
        }

        .history-entry{
            clear:both;
        }

        #chart-missing {
            padding-left: 10px;
        }

        #chart {
          padding: 10px;
          margin: 5px;
          width: 100%;
          height: 500px;
          background-color: rgba(0,0,0,.9);
        }

        nav {
            height: 24px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="/Index.html" class="navbar-brand">
            HVAC Controller
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
               
                <!-- <li class="nav-item dropdown" id="tools-dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tools</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">Virtual Console</a>
                            <a class="dropdown-item" href="">Code First Table Creator</a>
                            <a class="dropdown-item" href="">Database First Class Generator</a>
                            <a class="dropdown-item" href="">Update Yext</a>
                        </div>
                    </li>      -->
            </div>
        </div>
        <p class="nav navbar-text navbar-right" id="system-status">Getting status...</p>
    </nav>
    <div class="container-fluid body-content">
        <div class="row">
            <div class="col-sm-5">
                <div class="row">
                    <div class="digital-box">
                        <div class="row">
                            <div class="col-sm-9">
                                Current Averaged Temp
                            </div>
                            <div class="col-sm-3">
                                <strong id="averaged-temp">?</strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                Remote Temp Sensors
                            </div>
                            <div class="col-sm-3">
                                <strong id="num-remote-sensors">?</strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                Operation Mode
                            </div>
                            <div class="col-sm-3">
                                <strong id="operation-mode">?</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="centered">
                    <div class="pull-left temp-control">
                        <button class="btn btn-lg btn-danger small centered-button" onclick="setTemp(1)">+</button>
                    </div>
                    <div class="pull-left temp-control">
                        <div class="large" id="set-temp">?</div>
                    </div>
                    <div class="pull-left temp-control">
                        <button class="btn btn-lg btn-info small centered-button" onclick="setTemp(-1)">-</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="digital-box">
                    <div class="scrollable" id="history">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">   
            <div id="chart-missing">
                <h5>Waiting for sufficient data to create temperature graph</h5>
            </div>
            <div id="chart">                
            </div>          
        </div>
    </div>
</body>
<script>
//////////////////////////////////////////////////////
// Basic operations
/////////////////////////////////////////////////////

const HVAC_CONTROLLER_ROOT_URL = 'http://10.0.0.230/'
//const HVAC_CONTROLLER_ROOT_URL = '/'
const HVAC_STATUS_ENDPOINT = HVAC_CONTROLLER_ROOT_URL + 'STATUS'
const HVAC_SET_TEMP_ENDPOINT = HVAC_CONTROLLER_ROOT_URL + 'T/'
const STATUS_FETCH_INTERVAL_MS = 60000;
const STATUS_HISTORY_MAX_ENTRIES = 10000;
const MAX_LOG_ENTRIES_TO_DISPLAY = 200;

var systemStatus = {};
var systemStatusHistory = [];

function loadSystemStatus() {

    $("#system-status").html('loading');

    var request = $.ajax({
        url: HVAC_STATUS_ENDPOINT,
        method: "GET",
        dataType: "JSON"
    });

    request.done(function(response) {
        setSystemStatus(response);
        setUiFromSystemStatus();
    });

    request.fail(function(jqXHR, textStatus) {
        console.log("Request failed: " + textStatus);
    });
}

function setTemp(changeAmount) {
    systemStatus.desiredTemp += changeAmount;
    setUiFromSystemStatus();

    var request = $.ajax({
        url: HVAC_SET_TEMP_ENDPOINT + systemStatus.desiredTemp,
        method: "GET",
        dataType: "JSON"
    });


    request.fail(function(jqXHR, textStatus) {
        console.log("Request failed: " + textStatus);
    });

    addActionHistoryEntryDiv("Temp set to " + systemStatus.desiredTemp);
}

function setSystemStatus(status) {
    status.receivedDateTime = new Date();
    systemStatus = status;

    if (systemStatusHistory.length > STATUS_HISTORY_MAX_ENTRIES)
        systemStatusHistory.shift();

    systemStatusHistory.push(status);

    addHistoryEntryDiv(status);
}

function addHistoryEntryDiv(status) {
    $("#history").prepend("<div class='history-entry'><span class='history-date'>" + status.receivedDateTime.toLocaleString('en-US') + "</span> Averaged Temp " + status.averagedTemp + "F, Mode " + getModeNameFromIntCode(status.operationMode) + "</div>")
    
    updateHistoryLogUi();    
}

function addActionHistoryEntryDiv(actionText){
    $("#history").prepend("<div class='history-entry'><span class='history-date'>" + new Date().toLocaleString('en-US') + "</span> " + actionText + "</div>");
    updateHistoryLogUi();
}

function updateHistoryLogUi() {
    // remove the bottm entry if we have more than X log entries
    if ($("#history").children().size > MAX_LOG_ENTRIES_TO_DISPLAY){
        ('#history').children().last().remove();
    }

    $("#history").scrollTop = 0;
}


function setUiFromSystemStatus() {
    $("#averaged-temp").html(systemStatus.averagedTemp);
    $("#set-temp").html(systemStatus.desiredTemp);
    $("#num-remote-sensors").html(systemStatus.externalSensors);
    $("#operation-mode").html(getModeNameFromIntCode(systemStatus.operationMode));   
}

function getModeNameFromIntCode(intCode) {
    switch (intCode) {
        case "0":
            return "Idle";
        case "1":
            return "Heating";
        case "2":
            return "Fan on";
        case "3":
            return "Cooling";
    }

    return "Unknown";
}

function setSystemStatusLoadedTimeLabel() {
    $("#system-status").html("Updated " + timeSince(systemStatus.receivedDateTime) + " ago");
}


$(function() {
    loadSystemStatus();

    setInterval(loadSystemStatus, 45000);
    setInterval(setSystemStatusLoadedTimeLabel, 5000);

    $("#chart").hide();
});


//////////////////////////////////////////////////////
// Temp Chart
/////////////////////////////////////////////////////
function getChartData() {
    var data = [];

    for (var i = 0; i < systemStatusHistory.length; i++) {
        data.push(
            {
                 date: systemStatusHistory[i].receivedDateTime,
                 averagedTemp: systemStatusHistory[i].averagedTemp,
                 desiredTemp: systemStatusHistory[i].desiredTemp,
                 lineColor:  systemStatusHistory[i].averagedTemp > systemStatusHistory[i].desiredTemp ? "#FF5733" : "#33ECFF"
                }
                );
    }

    return data;
}

am4core.ready(function() {

    am4core.useTheme(am4themes_animated);
    am4core.useTheme(am4themes_material);
    // Themes end

    var chart = am4core.create("chart", am4charts.XYChart);       

    chart.data = getChartData();

    setInterval(function() {
        chart.data = getChartData();
        chart.validateData();
        if (chart.data.length > 4){
            $("#chart").show();
            $("#chart-missing").hide();
        }
    }, 120000);

    // Create axes
    var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
    dateAxis.renderer.minGridDistance = 60;
    dateAxis.renderer.labels.template.fill = am4core.color("#03A9F4");
    dateAxis.renderer.grid.template.stroke = "#2980B9";

    var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
    valueAxis.renderer.labels.template.fill = am4core.color("#03A9F4");
    valueAxis.renderer.grid.template.stroke = "#2980B9";
    

    // Create temp series
    var tempSeries = chart.series.push(new am4charts.LineSeries());
    tempSeries.dataFields.valueY = "averagedTemp";
    tempSeries.dataFields.dateX = "date";
    tempSeries.tooltipText = "{value}"
    tempSeries.tooltip.pointerOrientation = "vertical";
    tempSeries.propertyFields.stroke = "lineColor";
    tempSeries.propertyFields.fill = "lineColor";

    // Create desired temp series
    var desiredTempSeries = chart.series.push(new am4charts.LineSeries());
    desiredTempSeries.dataFields.valueY = "desiredTemp";
    desiredTempSeries.dataFields.dateX = "date";
    desiredTempSeries.tooltipText = "{value}"
    desiredTempSeries.tooltip.pointerOrientation = "vertical";
    desiredTempSeries.stroke = am4core.color("#ffffff"); // red

    chart.cursor = new am4charts.XYCursor();
    chart.cursor.snapToSeries = tempSeries;
    chart.cursor.xAxis = dateAxis;

    //chart.scrollbarY = new am4core.Scrollbar();
    //chart.scrollbarX = new am4core.Scrollbar();

});

function timeSince(date) {

  var seconds = Math.floor((new Date() - date) / 1000);

  var interval = seconds / 31536000;

  if (interval > 1) {
    return Math.floor(interval) + " years";
  }
  interval = seconds / 2592000;
  if (interval > 1) {
    return Math.floor(interval) + " months";
  }
  interval = seconds / 86400;
  if (interval > 1) {
    return Math.floor(interval) + " days";
  }
  interval = seconds / 3600;
  if (interval > 1) {
    return Math.floor(interval) + " hours";
  }
  interval = seconds / 60;
  if (interval > 1) {
    return Math.floor(interval) + " minutes";
  }
  return Math.floor(seconds) + " seconds";
}
</script>

</html>