.page {
    position: relative;
    display: flex;
    flex-flow: row wrap;
}

.page-title {
    filter: drop-shadow(10px 5px 4px #000);
    margin-left: 15px;
    margin-top: 5px;
    font-size: x-large;
    font-family: "Courier New", serif;
}

main {
    flex: 1;
}

.sidebar {
    background-color: #3a474d;
}

.top-row {
    width: 100%;    
    background-color: #030d24;
    border-bottom: 1px solid #000;
    justify-content: flex-start;
    height: 3.5rem;
    display: flex;
    align-items: start;
    vertical-align: middle;
    padding-left: 0;
    margin-right: 0;
    filter: drop-shadow(6px 3px 2px #000);
    clear-after: bottom;
    position: -webkit-sticky; /* for Safari */
    position: sticky;
}

.top-row h3 {
    text-shadow: 0 0 3px #FF0000;
}

.top-row .page-title {
    color: #d3d6d8;
    font-family: Tahoma, serif;
}


.top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        /*padding-left: 2rem !important;*/
        padding-right: 1.5rem !important;
        padding-top: 8px;        
    }
}

.main-area {
    clear: both;
    width: 100%;  
    padding-left: .5em;
}